# spring-rest-client

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/se/bjurr/springrestclient/: SpringRestClientBuilder.java
src/main/java/se/bjurr/springrestclient/handler/: SpringRestClientInvocationHandler.java
src/main/java/se/bjurr/springrestclient/parse/: InvocationParser.java  RequestMappingParser.java
src/main/java/se/bjurr/springrestclient/parse/model/: InvocationDetails.java  RequestDetails.java
src/main/java/se/bjurr/springresttemplateclient/: SpringRestTemplateClientBuilder.java
src/main/java/se/bjurr/springresttemplateclient/handler/: SpringRestTemplateClientInvocationHandler.java
src/main/java/se/bjurr/springresttemplateclient/parse/: InvocationParser.java  RequestMappingParser.java
src/main/java/se/bjurr/springresttemplateclient/parse/model/: InvocationDetails.java  RequestDetails.java
src/test/java/se/bjurr/springrestclient/test/composed/testcases/: ProductApiTest.java
src/test/java/se/bjurr/springrestclient/test/requestmapping/testcases/: MixedUseCasesApiTest.doGetPath.approved.txt  MixedUseCasesApiTest.doGetSlashPath.approved.txt  MixedUseCasesApiTest.java  PetApiTest.findPetsByStatusResponseEntity.approved.txt  PetApiTest.java  SimpleExampleTest.java  SimpleExampleTest.testExample.approved.txt  StoreApiTest.java  UserApiTest.createUsersWithArrayInput.approved.txt  UserApiTest.java
src/test/java/se/bjurr/springrestclient/test/utils/: BaseApiTest.java  MappingTextPlain.java  WiremockInvocation.java
src/test/java/se/bjurr/springresttemplateclient/test/composed/testcases/: ProductApiTest.java  (+1 more)
src/test/java/se/bjurr/springresttemplateclient/test/testcases/: PetApiTest.addPet.approved.txt  PetApiTest.deletePet.approved.txt  PetApiTest.findPetsByStatus.approved.txt  PetApiTest.findPetsByStatusListMap.approved.txt  PetApiTest.getPetById.approved.txt  PetApiTest.java  PetApiTest.uploadFile.approved.txt  SimpleExampleTest.java  StoreApiTest.getInventory.approved.txt  StoreApiTest.getOrderById.approved.txt  StoreApiTest.java  StoreApiTest.placeOrder.approved.txt  UserApiTest.getUserByName.approved.txt  UserApiTest.java
src/test/java/se/bjurr/springresttemplateclient/test/utils/: BaseApiTest.java  MappingTextPlain.java  WiremockInvocation.java
(+59 files in other folders)
