plugins {
	id "se.bjurr.gradle.bundle-jar" version "1.+"
}

def springVersion = "4.3.30.RELEASE"
dependencies {
	api "org.springframework:spring-web:${springVersion}"
	implementation "org.slf4j:slf4j-api:2.0.16"

	testImplementation "org.springframework:spring-web:${springVersion}"
	testImplementation "junit:junit:4.12"
	testImplementation "org.assertj:assertj-core:2.3.0"
	testImplementation "org.mockito:mockito-all:1.8.5"
	testImplementation "com.approvaltests:approvaltests:12.1.1"
	testImplementation "com.github.tomakehurst:wiremock:2.27.2"
	testImplementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"
	testImplementation "org.slf4j:slf4j-simple:2.0.16"
}
