#
#Wed Jan 22 15:50:03 CET 2025
description=Dynamically create Spring (proxy class) client from annotated interface.
group=se.bjurr.springrestclient
version=1.4.6
sourceCompatibility: 1.8
targetCompatibility: 1.8
